
body {
    background-image: url("../Images/transform_11.jpg");
    background-size: cover;
    font-family: Arial, sans-serif;
    background-color: #dadbda;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    height: 50%;
    /* min-height: 100vh; */
    padding: 20px;
}

/* Title styling */
h1 {
    /* text-align: left;
    margin-bottom: 20px;
    font-size: 3.0rem;
    color: #f3eeeefd;
    margin-top: 1px; */

    text-align: center;  /* Align title to the left */
    margin-bottom: 20px;
    font-size: 3.5rem; /* Adjust font size as needed */
    color: #ffffff;
    margin-top: 1px; /* Space at the top */
    width: 100%; /* Ensure the title spans the full width */
    text-shadow: 5px 5px #655c72;
}

/* Container for the cards */
.card-container {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 100%;
    max-width: 1200px;
    margin-top: 80px;
    overflow: hidden;
    animation: marquee 10s linear infinite; /* Marquee effect */
}

/* Marquee effect: Slide from right to left */
/* @keyframes marquee {
    0% {
        transform: translateX(80%);
    }
    100% {
        transform: translateX(-100%);
    }
} */

/* Styling for each card */
.card {
    background-color: #496b69;
    border-radius: 15px;
    overflow: hidden;
    width: 300px;  /* Adjust width of each card */
    transition: transform 0.3s, box-shadow 0.3s, border-radius 0.3s;
    padding: 10px;
    margin-bottom: 20px;
}

/* Card image */
.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 15px;
    border-radius: 10px;
}

/* Card content */
.card-content {
    padding: 20px;
}

.card-content h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.card-content p {
    font-size: 1rem;
    color: #0a0a0a;
}

/* Hover effects for cards */
.card:hover {
    transform: translateY(-10px); /* Slight lift on hover */
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 0.3); /* Adding a subtle shadow */
    border-radius: 25px;  /* Increased border radius on hover */
    transition: 0.3s ease-in-out;
}

/* Button container */
.button-container {
    margin-top: 40px;
    margin-bottom: 40px;
}

/* Button styling */
.btn {
    background-color: #28a745;
    color: white;
    font-size: 1.2rem;
    padding: 12px 30px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 15px;
    transition: background-color 0.3s, transform 0.2s;
}

.btn:hover {
    background-color: #218838;
    transform: scale(1.1); /* Slight zoom effect on hover */
}

.btn:active {
    transform: scale(1); /* Return to normal size on click */
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 80%; /* Adjust card width for smaller screens */
    }
}



