<!-- Shadow Example -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            place-items: center;
        }

        #one{
            border: 2px solid ;
            border-radius: 100% ;
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            margin: 10px;
            padding: 50px;
            box-shadow: 10px 10px;
        }

        #two{
            border: 2px solid ;
            border-radius: 100% ;
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            margin: 10px;
            padding: 50px;
        }





    </style>
</head>
<body>
    <section>
        <div class="one" id="1">Sun1</div>
        <div class="one" id="2">Sun2</div>
        <div class="one" id="3">Sun3</div>
        <div class="one" id="4">Sun4</div>
        <div class="one" id="5">Sun5</div>
    </section>

    <section>
        <div class="two" id="6">Moon1</div>
        <div class="two" id="7">Moon2</div>
        <div class="two" id="8">Moon3</div>
        <div class="two" id="9">Moon4</div>
        <div class="two" id="10">Moon5</div>
    </section>



</body>
</html>