<!-- Assignment 26-Nov: Arrange 3 Summary details tags in row of table - HTML, CSS, Javascript. 
     When you click on summary. Article regarding the summary must be visible in same row. 
     Article must contain sample code image, and short description -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        caption{
            background-color: aqua;
            background-size: 10px;
            border: 1px solid black;
        }

        table, th{
          border: 1px solid black;
          border-collapse: collapse;
          padding: 10px;
          width: 50%;
          margin: auto;
        }  

        tr {
            display: flex;
            justify-content: space-between;
        }

        img{
            height: 300px;
            width: 300px;
        }

        /* table {
      padding-right: 50px;
      width: 60%;
      border-collapse: collapse;
    }

    th, td {
      border: 1px solid #ddd;
      text-align: center;
      padding: 8px;
    }

    th {
      background-color: #333;
      color: white;
    } */


    </style>
</head>
<body>
    <table> <!-- alternate to border attribute is CSS-->
        <caption> <h1> Different Languages </h1>  </caption>
        <thead>
            <tr><th> 
                <details>
                    <summary> HTML </summary>
                    <div>
                        <img src="./Images/HTML.png" alt="HTML">
                        <p> HTML (HyperText Markup Language) is the standard language used to create and structure content on the web. It defines the structure of web pages using elements like headings, paragraphs, links, and images. </p>
                    </div>
                </details> </th> 

                <th> 
                    <details>
                        <summary> CSS </summary>
                        <div>
                            <img src="./Images/css.png" alt="CSS">
                            <p> CSS (Cascading Style Sheets) is used to style and layout web pages, controlling aspects like colors, fonts, and spacing. It allows for the separation of content (HTML) from design, making websites more visually appealing and responsive. </p>
                        </div>
                    </details> </th> 

                <th> 

                    <details>
                        <summary> JavaScript </summary>
                        <div>
                            <img src="./Images/Javascript.png" alt="Javascript">
                            <p> JavaScript is a prolgramming language that enables dynamic behavior and interactivity on web pages. It allows developers to manipulate HTML and CSS, handle events, and create responsive, interactive user experiences. </p>
                        </div>
                    </details> </th> </tr>
            
        </thead>

    </table>

    
</body>
</html>