<!-- Create cards -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Demo</title>
    <style>

        body{
            background-color: rgb(218, 201, 201);
            flex-wrap: wrap;
        }

        #Bombay{
            display: grid;
            width: 80%;
            height: 100%;
            grid-template-columns: repeat(3,1fr);

        }

        #Others{
            display: grid;
            width: 80%;
            height: 80%;
            grid-template-columns: repeat(3,1fr);
        }
         

        .Mumbai{
            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: white;
            display:inline-block;
            margin-top: 30px;
            padding: 10px;
        }


        .Other{
            margin: 20px;
            width: 200px;
            height: 200px;
            background-color: white;
            display:inline-block; 
            padding: 10px;
            margin-top: 30px;
            
        }

        


    </style>
</head>
<body>
    <h2>Mumbai Based :-</h2>
    <div id="Bombay">
    <section class="Mumbai">
        <b>Dadar, Mumbai (Headquarters)</b> <br> <br>
        <div>The Ruby Tower, Senapati Bapat Marg, Dadar West, Mumbai, Maharashtra 400028</div>
    </section>

    <section class="Mumbai">
        <b>Parel, Mumbai</b> <br> <br>
        <div>Business Arcade, Sayani Road, Opp. S. T Bus Stand, Lower Parel, Mumbai, Maharashtra 400013</div>
    </section>

    <section class="Mumbai">
        <b>Rabale, Mumbai</b> <br> <br>
        <div>Sigma IT Park, Unit No. 501, TTC Industrial Area, Rabale, Navi Mumbai, Maharashtra 400701</div>
    </section>
    </div>

    <h2>Non-Mumbai :- </h2>

    <div id="Others">
    <section class="Other">
        <b>Pune</b> <br> <br>
        <div>IT-09, 10th Floor, Blue Ridge SEZ, Hinjewadi, Pune, Maharashtra 411057</div>
    </section>


    <section class="Other">
        <b>Noida</b> <br> <br> 
        <div>WorkEdge Coworx - Coworking Noida, B 23, Sector 63 Road, B Block, Sector 63, Noida, Uttar Pradesh 201301</div>
    </section>


    <section class="Other">
        <b>Ahmedabad</b> <br> <br>
        <div>WestGate, True Value, Block-E, 5th Floor, Near YMCA Club, SG Road, Ahmedabad 380015 Gujarat, India.</div>
    </section>

    </div>



   
</body>
</html>