<!-- Shadow Example -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            place-items: center;
            background-color: black;
        }

        .one{
            border-radius: 100% ;
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            margin: 10px;
            padding: 50px;
            font-size: x-large;
            color: white;
            background-image: repeating-linear-gradient(215deg, rgb(112, 103, 103), black);
        }

        .two{
            border-radius: 100% ;
            height: 100px;
            width: 100px;
            display: inline-block;
            text-align: center;
            margin: 10px;
            font-size: x-large;
            padding: 50px;
            color: white;
            background-image: repeating-linear-gradient(215deg, rgb(112, 103, 103), black);
        }



        #sun1{
            box-shadow: 5px 5px 20px rgb(126, 121, 121);
        }
        #sun2{
            box-shadow: -5px -5px 20px rgb(177, 166, 166);
        }
        #sun3{
            box-shadow: 0px 40px 40px rgb(114, 104, 104) ;
        }
        #sun4{
            box-shadow: -5px 5px 20px rgb(114, 104, 104);
        }
        #sun5{
            box-shadow: 5px -5px 20px rgb(114, 104, 104); 
        }


        #moon1{
            box-shadow: 5px 5px 60px rgb(73, 213, 238);
        }
        #moon2{
            box-shadow: -5px -5px 20px rgb(94, 87, 87);
        }
        #moon3{
            box-shadow: 0px 40px 40px rgb(114, 104, 104) ;
        }
        #moon4{
            box-shadow: 10px 10px 10px white;
        }
        #moon5{
            box-shadow: 5px -5px 20px rgb(114, 104, 104); 
        }




    </style>
</head>
<body>
    <section>
        <div class="one" id="sun1">SUN1</div>
        <div class="one" id="sun2">SUN2</div>
        <div class="one" id="sun3">SUN3</div>
        <div class="one" id="sun4">SUN4</div>
        <div class="one" id="sun5">SUN5</div>
    </section>

    <section>
        <div class="two" id="moon1">MOON1</div>
        <div class="two" id="moon2">MOON2</div>
        <div class="two" id="moon3"><b>MOON3</b></div>
        <div class="two" id="moon4">MOON4</div>
        <div class="two" id="moon5">MOON5</div>
    </section>



</body>
</html>