<!-- Assignment 29-Nov : try 4 examples on cubic-beizer function in transition -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*transtion works with change in numeric property, color considered numeric*/
        #one{
            margin: 10px;
            padding: 20px;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: green;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        }

        #one:hover{
             width:500px;
        }

        #two{
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: grey;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1);
        }

        #two:hover{
             width:500px;
        }

        #three{
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: yellow;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        #three:hover{
             width:500px;
        }

        #four{
            margin: 20px;
            padding: 20px;
            width: 100px;
            height: 100px;
            border: 3px solid black;
            background-color: rebeccapurple;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.6, -0.28, 0.735, 0.045);
        }

        #four:hover{
             width:500px;
        }



    </style>


</head>
<body>

    <div id="one"> Aditya </div>

    <div id="two"> Ashish </div>

    <div id="three"> Omkar </div>

    <div id="four"> Sumit </div>

</body>
</html>